# Copia este archivo a .env y completa con tus datos de Firebase
VITE_FIREBASE_API_KEY=AIzaSyB5aXOzAirOyD9koi3NUCyLPRg467gMRrE
VITE_FIREBASE_AUTH_DOMAIN=examen-iplacex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=examen-iplacex
VITE_FIREBASE_STORAGE_BUCKET=examen-iplacex.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=18245885862
VITE_FIREBASE_APP_ID=1:18245885862:web:e479a54cc7058c9901f967
VITE_RECAPTCHA_SITE_KEY=6Lfe-cQrAAAAAHp6gZvS_9H36g8K1Qt234_hffnS